<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        display: grid;
        grid-template-columns: 17% 80%;
        grid-gap: 5px;
    }
    /* .main div{
        /* border: 2px solid red; */
    /* } */ 
    #home {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
        grid-gap: 5px;
    }
    #search a{
        margin-left: 30px;
    }

    #home img {
        width: 100%;
        height: 200px;
    }
    #home p{
        overflow: hidden;
    }
    #top{
        width: 100px;
        margin: auto;
        color: red;
    }
</style>

<body>
    <div id="top">
        <h2>Top News</h2>
    </div>
    <div class="main">
        <div id="search">
            <!-- <input type="text" id="search" placeholder="search"> -->
            <a href="search.html"><button onclick="searchNews()">Search</button></a>
            <br>
            <br>
                <a href="news.html"><button>news</button></a>
        </div>
        <div id="home"></div>
    </div>
</body>
<script src="/script/homeNews.js"></script>

</html>